<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Honolulu Hawaii </h1>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor modi voluptas voluptate cupiditate, corrupti
        delectus quidem ratione soluta sequi eligendi nisi eaque adipisci! Voluptatibus cumque maxime animi at. Sed,
        placeat!
    </P>
    <img src="images/waikiki-beach-1037073_640.jpg" alt="Waikiki HI Beach">
</body>

</html>